{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(**/.env)",
      "Edit(./.env)",
      "Edit(**/.env)",
      "Read(./.env.local)",
      "Read(**/.env.local)",
      "Edit(./.env.local)",
      "Edit(**/.env.local)",
      "Read(./.env.*.local)",
      "Read(**/.env.*.local)",
      "Edit(./.env.*.local)",
      "Edit(**/.env.*.local)",
      "Bash(cat *.env)",
      "Bash(cat *.env *)",
      "Bash(cat *.local)",
      "Bash(cat *.local *)",
      "Bash(less *.env)",
      "Bash(less *.env *)",
      "Bash(less *.local)",
      "Bash(less *.local *)",
      "Bash(more *.env)",
      "Bash(more *.env *)",
      "Bash(more *.local)",
      "Bash(more *.local *)",
      "Bash(head *.env)",
      "Bash(head *.env *)",
      "Bash(head *.local)",
      "Bash(head *.local *)",
      "Bash(tail *.env)",
      "Bash(tail *.env *)",
      "Bash(tail *.local)",
      "Bash(tail *.local *)",
      "Bash(grep *.env)",
      "Bash(grep *.env *)",
      "Bash(grep *.local)",
      "Bash(grep *.local *)",
      "Bash(rg *.env)",
      "Bash(rg *.env *)",
      "Bash(rg *.local)",
      "Bash(rg *.local *)",
      "Bash(sed *.env)",
      "Bash(sed *.env *)",
      "Bash(sed *.local)",
      "Bash(sed *.local *)",
      "Bash(awk *.env)",
      "Bash(awk *.env *)",
      "Bash(awk *.local)",
      "Bash(awk *.local *)",
      "Bash(source *.env)",
      "Bash(source *.env *)",
      "Bash(source *.local)",
      "Bash(source *.local *)",
      "Bash(. *.env)",
      "Bash(. *.env *)",
      "Bash(. *.local)",
      "Bash(. *.local *)",
      "Bash(xxd *.env)",
      "Bash(xxd *.env *)",
      "Bash(xxd *.local)",
      "Bash(xxd *.local *)",
      "Bash(strings *.env)",
      "Bash(strings *.env *)",
      "Bash(strings *.local)",
      "Bash(strings *.local *)",
      "Bash(base64 *.env)",
      "Bash(base64 *.env *)",
      "Bash(base64 *.local)",
      "Bash(base64 *.local *)",
      "Bash(cp *.env)",
      "Bash(cp *.env *)",
      "Bash(cp *.local)",
      "Bash(cp *.local *)",
      "Bash(mv *.env)",
      "Bash(mv *.env *)",
      "Bash(mv *.local)",
      "Bash(mv *.local *)",
      "Bash(od *.env)",
      "Bash(od *.env *)",
      "Bash(od *.local)",
      "Bash(od *.local *)",
      "Bash(hexdump *.env)",
      "Bash(hexdump *.env *)",
      "Bash(hexdump *.local)",
      "Bash(hexdump *.local *)",
      "Bash(nl *.env)",
      "Bash(nl *.env *)",
      "Bash(nl *.local)",
      "Bash(nl *.local *)",
      "Bash(bat *.env)",
      "Bash(bat *.env *)",
      "Bash(bat *.local)",
      "Bash(bat *.local *)",
      "Bash(vi *.env)",
      "Bash(vi *.env *)",
      "Bash(vi *.local)",
      "Bash(vi *.local *)",
      "Bash(vim *.env)",
      "Bash(vim *.env *)",
      "Bash(vim *.local)",
      "Bash(vim *.local *)",
      "Bash(nano *.env)",
      "Bash(nano *.env *)",
      "Bash(nano *.local)",
      "Bash(nano *.local *)",
      "Bash(diff *.env)",
      "Bash(diff *.env *)",
      "Bash(diff *.local)",
      "Bash(diff *.local *)",
      "Bash(git diff *.env)",
      "Bash(git diff *.env *)",
      "Bash(git diff *.local)",
      "Bash(git diff *.local *)",
      "Bash(git show *.env)",
      "Bash(git show *.env *)",
      "Bash(git show *.local)",
      "Bash(git show *.local *)",
      "Bash(export $(cat *)*)",
      "Bash(env $(cat *)*)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyRead": [
        "./.env",
        "./.env.local"
      ]
    }
  }
}
